<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href='https://fonts.googleapis.com/css?family=Fasthand' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <!-- css -->
    <style>
        .header{
            font-family: 'Sofia';
            font-size: 22px;
            text-align: center;
            color: goldenrod;
        }
        .qcontainer{
            width: 70%;
            margin-left: 15%;
            background-color: goldenrod;
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 50px;
        }
        .question{
            display: flex;
        }
        .question h1{
            width: 90%;
            font-family: 'Sofia';
            font-size: 24px;
        }
        p{
            font-size: 20px;
            letter-spacing: 2px;
            display: none;
        }
        .question button{
            width: 10%;
            border: none;
            background-color: goldenrod;
        }
        i{
            font-size: 25px;
            cursor: pointer;
        }
        .plusbtn{
            display: inline;
        }
        .minusbtn{
            display: none;
        }
        .showtext p{
            display: block;
        }
        .showtext .minusbtn{
            display: inline;
        }
        .showtext .plusbtn{
            display: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>FAQ Page</h1>
    </div>
    <article class="qcontainer ">
        <div class="question">
            <h1>Do you believe in Gods?</h1>
            <button type="button" class="btns">
                <i class="bi bi-plus-circle-fill plusbtn"></i>
                <i class="bi bi-dash-circle-fill minusbtn"></i>
            </button>
        </div>
        <div class="answer">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aliquid pariatur nihil nulla officiis corrupti assumenda odit labore excepturi eius explicabo quisquam incidunt, expedita autem possimus amet necessitatibus beatae ut.</p>
        </div>
    </article>

    <article class="qcontainer ">
        <div class="question">
            <h1>Do you believe in Afterlife?</h1>
            <button type="button" class="btns">
                <i class="bi bi-plus-circle-fill plusbtn"></i>
                <i class="bi bi-dash-circle-fill minusbtn"></i>
            </button>
        </div>
        <div class="answer">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aliquid pariatur nihil nulla officiis corrupti assumenda odit labore excepturi eius explicabo quisquam incidunt, expedita autem possimus amet necessitatibus beatae ut.</p>
        </div>
    </article>

    <article class="qcontainer ">
        <div class="question">
            <h1>Do you believe in Love?</h1>
            <button type="button" class="btns">
                <i class="bi bi-plus-circle-fill plusbtn"></i>
                <i class="bi bi-dash-circle-fill minusbtn"></i>
            </button>
        </div>
        <div class="answer">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aliquid pariatur nihil nulla officiis corrupti assumenda odit labore excepturi eius explicabo quisquam incidunt, expedita autem possimus amet necessitatibus beatae ut.</p>
        </div>
    </article>

    <!-- js -->
    <script>
       let btns = document.querySelectorAll(".btns");
       btns.forEach(function(btn){
        btn.addEventListener('click',function(e){
            let question = e.currentTarget.parentElement.parentElement;
            console.log(question);
            question.classList.toggle("showtext");
        })
       })
    </script>
</body>
</html>