<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        .mcontainer{
            background-color: black;
            text-align: center;
            color: white;
        }
        .hidecontainer{
            visibility: hidden;
        }
        .row{
            margin-top: 13%;
            
        }
        .btn{
            padding: 10px 25px;
            border-radius: 10px;
            background-color: wheat;
        }
        .closemodal{
           background-color: blue;
            width: 100%;
            height: 300px;
            padding: 30px;
            position: absolute;
            top: 1%;
            visibility: hidden;
            text-align: center;
            z-index: -10;
        }
        .openmodal{
            visibility: visible;
            z-index: 10;
        }
        .closemodal h1{
            margin-top: 60px;
        }
        .main{
           
            width: 80%;
            margin-left: 10%;
            position: relative;
        }
        .closebtn{
            font-size: 25px;
            z-index: 99;
            position: absolute;
            top: -15px;
            right: -5px;
            color: red;
        }
    </style>
</head>
<body>
    

    <div class="main">
        <div class="row p-1 ">
            <div class="col-md-6 p-4 mx-auto mcontainer" id="mcontainer">
              <h3 id="btn">I'm Modal. Click Me!</h3>
              <button class="btn">Click Me</button>
            </div>
          </div>
          <div class="closemodal" id="mcontent">
            <h1>Congratulations. Successfully opened!</h1>
            <i class="bi bi-x-circle-fill closebtn"></i>
        </div>
        
    </div>
   

    <!-- js -->
    <script>
       let modalcontent = document.getElementById("mcontent");
       let openbtn = document.querySelector(".btn");
       let closebtn = document.querySelector(".closebtn");
       let mcontainer = document.getElementById("mcontainer")
        closebtn.addEventListener('click',function(){
            modalcontent.classList.remove("openmodal");
            mcontainer.classList.remove("hidecontainer");
        })
        openbtn.addEventListener('click',function(){
            modalcontent.classList.toggle("openmodal");

            mcontainer.classList.add("hidecontainer");
        })
      
    </script>
</body>
</html>